frpc.registry.protocol=local
frpc.registry.address=localhost:9999
frpc.registry.username=
frpc.registry.password=

frpc.server.host=0.0.0.0
frpc.server.port=28880
frpc.server.context.path=/
frpc.server.threadPool.core=20
frpc.server.threadPool.max=200


