# frpc

./: .gitignore  README.md  pom.xml
frpc-boot/: pom.xml
frpc-boot/src/main/java/com/jibug/frpc/boot/annotation/: EnableFrpc.java
frpc-boot/src/main/java/com/jibug/frpc/boot/config/: FrpcConfig.java  FrpcProperties.java  RegistryProperties.java  ServerProperties.java
frpc-boot/src/main/java/com/jibug/frpc/boot/event/: CloseEvent.java  SignalEnum.java
frpc-boot/src/main/java/com/jibug/frpc/boot/proxy/: RpcMethodInterceptor.java
frpc-boot/src/main/java/com/jibug/frpc/boot/registar/: FrpcRegistrar.java  RegistryProxyBean.java  RpcClientDelegate.java  RpcProxyFactoryBean.java  RpcReferenceAnnotaionBeanPostProcessor.java  RpcReferenceAnnotationBeanPostProcessor.java  RpcReferenceDelegate.java  RpcServiceDelegate.java  RpcServiceProxyBean.java
frpc-boot/src/main/java/com/jibug/frpc/boot/registar/annotation/: RpcReferenceBean.java  RpcReferenceFieldElement.java
frpc-boot/src/main/resources/: banner.txt
frpc-common/: pom.xml
frpc-common/src/main/java/com/jibug/frpc/annotation/: EnableFrpc.java  Interceptor.java  RateLimit.java  RpcClient.java
frpc-common/src/main/java/com/jibug/frpc/common/annotation/: Interceptor.java  MethodConfig.java  RateLimit.java  RpcClient.java  RpcInterface.java  RpcMethod.java  RpcReference.java  RpcService.java
frpc-common/src/main/java/com/jibug/frpc/common/cluster/: HaStrategyType.java  LoadBalanceType.java
frpc-common/src/main/java/com/jibug/frpc/common/cluster/enums/: HaStrategyType.java  LoadBalanceType.java  RequestType.java
frpc-common/src/main/java/com/jibug/frpc/common/cluster/registry/: ConsulRegistry.java  EurekaRegistry.java  LocalRegistry.java  ProviderInfo.java  RedisRegistry.java  Registry.java  RegistryProtocolEnum.java  ZookeeperRegistry.java
frpc-common/src/main/java/com/jibug/frpc/common/cluster/registry/utils/: RegistryHelper.java
frpc-common/src/main/java/com/jibug/frpc/common/cluster/support/: AbstractHaStrategy.java  AbstractLoadBalancer.java  FailFastHaStrategy.java  FailoverHaStrategy.java  HashLoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
frpc-common/src/main/java/com/jibug/frpc/common/codec/: CompressUtil.java
frpc-common/src/main/java/com/jibug/frpc/common/codec/compress/: Compress.java  CompressEnum.java  CompressPool.java  KeyedCompressPoolFactory.java  Lz4Compress.java  LzoCompress.java  SnappyCompress.java
frpc-common/src/main/java/com/jibug/frpc/common/codec/serialize/: KeyedSerializePoolFactory.java  Serialize.java  SerializePool.java  SerializeProtocolEnum.java
frpc-common/src/main/java/com/jibug/frpc/common/codec/serialize/hessian/: HessianSerialize.java
frpc-common/src/main/java/com/jibug/frpc/common/codec/serialize/jdk/: JdkSerialize.java
frpc-common/src/main/java/com/jibug/frpc/common/codec/serialize/json/: JsonSerialize.java
frpc-common/src/main/java/com/jibug/frpc/common/codec/serialize/kryo/: KryoSerialize.java
frpc-common/src/main/java/com/jibug/frpc/common/config/: AbstractConfig.java  ConsumerConfig.java  MethodConfig.java  ProviderConfig.java  RegistryConfig.java  RpcServerConfig.java  ServerConfig.java  ServiceConfig.java
frpc-common/src/main/java/com/jibug/frpc/common/constant/: ConfigConstants.java  ConfigConsts.java  ConfigPropertiesKey.java  UrlParamKeyConstants.java
frpc-common/src/main/java/com/jibug/frpc/common/exception/: FrpRuntimeException.java  FrpcRuntimeException.java
frpc-common/src/main/java/com/jibug/frpc/common/interceptor/: RpcInterceptor.java
frpc-common/src/main/java/com/jibug/frpc/common/model/: DefaultResponseInvoker.java  FrpcRequest.java  FrpcRequestBody.java  FrpcRequestHeader.java  FrpcResponse.java  Invoker.java  MessageType.java
frpc-common/src/main/java/com/jibug/frpc/common/util/: CommonObjectPool.java  NetUtils.java  SnowflakeIdWorker.java  SpringApplicationContext.java
frpc-common/src/main/java/com/jibug/frpc/core/common/codec/serialize/: Serialize.java  SerializeProtocolEnum.java
frpc-common/src/main/java/com/jibug/frpc/core/common/codec/serialize/hessian/: HessianSerialize.java
frpc-common/src/main/java/com/jibug/frpc/core/common/codec/serialize/json/: JsonSerialize.java
frpc-common/src/main/java/com/jibug/frpc/core/common/model/: FrpcResponse.java
frpc-common/src/main/resources/: frpc-server.properties
frpc-core/: pom.xml
frpc-net/: pom.xml
frpc-net/src/main/java/com/jibug/frpc/net/: AbstractServer.java  Connection.java  ConnectionFactory.java  ConnectionManager.java  ConnectionPool.java  KeyedConnectionPoolFactory.java  NamedThreadFactory.java  NettyClient.java  NettyConnectionFactory.java  NettyConnectionPool.java  NettyServer.java  Pool.java
frpc-net/src/main/java/com/jibug/frpc/net/client/: AbstractRemoting.java  Client.java  ConnectionFactory.java  NettyConnectionFactory.java  RpcClient.java
frpc-net/src/main/java/com/jibug/frpc/net/handler/: ClientProcessHandler.java  HeartbeatHandler.java  RpcClientHandler.java  RpcDecoder.java  RpcEncoder.java  ServerIdleHander.java  ServerIdleHandler.java  ServerProcessHandler.java
frpc-net/src/main/java/com/jibug/frpc/net/request/: RequestType.java
frpc-net/src/main/java/com/jibug/frpc/net/server/: RpcServer.java  ServerProcessTask.java
frpc-net/src/main/java/com/jibug/frpc/net/support/: AbstractHaStrategy.java  AbstractLoadBalancer.java  FailFastHaStrategy.java  FailoverHaStrategy.java  HashLoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
frpc-samples/: pom.xml
frpc-samples/sample-api/: pom.xml
frpc-samples/sample-consumer/: pom.xml
frpc-samples/sample-consumer/src/main/resources/: application.yml
frpc-samples/sample-provider/: pom.xml
frpc-samples/sample-provider/src/main/resources/: application.yml
frpc-samples/src/main/java/com/jibug/frpc/samples/: SamplesApplication.java
frpc-samples/src/main/java/com/jibug/frpc/samples/api/: CalculateService.java
frpc-samples/src/main/resources/: application.properties
frpc-samples/src/test/java/com/jibug/frpc/samples/: SamplesApplicationTests.java
(+8 files in other folders)
