<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>frpc-parent</name>
    <groupId>com.jibug.frpc</groupId>
    <artifactId>frpc-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>

    <description>frpc is a base on netty java rpc server</description>

    <url>https://github.com/heyingcai/frpc</url>
    <developers>
        <developer>
            <id>bronson</id>
            <name>Yingcai He</name>
            <email>admin@jibug.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <modules>
        <module>frpc-core</module>
        <module>frpc-common</module>
        <module>frpc-net</module>
    </modules>

    <properties>
        <netty-all.version>4.1.6.Final</netty-all.version>
        <guava.version>19.0</guava.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <commons-pool2.version>2.2</commons-pool2.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>